<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3001395923" file="C:\Users\natha\OneDrive\Desktop\NPS Desktop\Final Fall Quarter 24\Software Class\MATLAB\DB Simulator.prj" location="C:\Users\natha\OneDrive\Desktop\NPS Desktop\Final Fall Quarter 24\Software Class\MATLAB" name="DB Simulator" preferred-package-location="C:\Users\natha\OneDrive\Desktop\NPS Desktop\Final Fall Quarter 24\Software Class\MATLAB\DB Simulator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DuckBlind3000</param.appname>
    <param.icon>${PROJECT_ROOT}\DB Simulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DB Simulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DB Simulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\DB Simulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DB Simulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Fall SE4003</param.authnamewatermark>
    <param.email />
    <param.company>Naval Postgraduate School</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\natha\HD Documents\NPS Desktop\Software GitHub\se4003_fall_2024\button_logo\Duck_Blind_Logo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Naval Postgraduate School\DuckBlind3000\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DB Simulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DB Simulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DB Simulator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DB Simulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\natha\HD Documents\NPS Desktop\Software GitHub\se4003_fall_2024\startLaserApp.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\natha\HD Documents\NPS Desktop\Software GitHub\se4003_fall_2024\startLaserApp.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\natha\HD Documents\NPS Desktop\Software GitHub\se4003_fall_2024\addPaths.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DB Simulator\for_testing" name="DuckBlind3000.exe" optional="false">C:\Users\natha\OneDrive\Desktop\NPS Desktop\Final Fall Quarter 24\Software Class\MATLAB\DB Simulator\for_testing\DuckBlind3000.exe</file>
      <file location="${PROJECT_ROOT}\DB Simulator\for_testing" name="readme.txt" optional="true">C:\Users\natha\OneDrive\Desktop\NPS Desktop\Final Fall Quarter 24\Software Class\MATLAB\DB Simulator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DB Simulator\for_testing" name="splash.png" optional="false">C:\Users\natha\OneDrive\Desktop\NPS Desktop\Final Fall Quarter 24\Software Class\MATLAB\DB Simulator\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>